spring.application.name=Zing-Shopping
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LearnSpring;encrypt=true;trustServerCertificate=true
spring.datasource.username=HRITIK
spring.datasource.password=Hritik@0724


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##spring.devtools.livereload.enabled=true
##spring.devtools.restart.quiet-period=1s

spring.devtools.restart.poll-interval=1s
spring.devtools.restart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.username=paru.thakur11oct@gmail.com
spring.mail.password=ozcetofqqewvuhqa
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


